CREATE TABLE IF NOT EXISTS `tbl_pro_price` (
  `pp_id` int(11) NOT NULL,
  `pp_name_id` char(255) NOT NULL,
  `pp_length` char(255) NOT NULL,
  `pp_width` char(255) NOT NULL,
  `pp_thickness` char(255) NOT NULL,
  `pp_pcs_slab` char(255) NOT NULL,
  `pp_m2_m3` char(255) NOT NULL,
  `pp_price` char(255) NOT NULL,  
`pp_note` text NOT NULL,
  `pp_user_id` int(11) NOT NULL,
  `pp_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `pp_updated_at` timestamp NOT NULL DEFAULT  CURRENT_TIMESTAMP,
  PRIMARY KEY (`pp_id`),
  KEY `pp_user_id` (`pp_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;